{
	"name": "pic-a-gram",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm run start --prefix client"
	},
	"dependencies": {
		"colors": "^1.4.0",
		"concurrently": "^5.2.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.9.16",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.4"
	}
}